# chatgpt-ai

./: pom.xml
chatbot-ai-application/: pom.xml
chatbot-ai-application/src/main/java/com/yixi/chatbot/ai/application/: package-info.java
chatbot-ai-domain/: pom.xml
chatbot-ai-domain/src/main/java/com/yixi/chatbot/ai/domain/: package-info.java
chatbot-ai-infrastructure/: pom.xml
chatbot-ai-infrastructure/src/main/java/com/yixi/chatbot/ai/infrastructure/: package-info.java
chatbot-ai-interfaces/: pom.xml
chatbot-ai-interfaces/src/main/java/com/yixi/chatbot/ai/: ApiApplication.java
chatbot-ai-interfaces/src/test/java/com/yixi/chatbot/ai/test/: ApiTest.java
